06   1           INDIANA JONES - RAIDERS OF THE LOST ARK 11                                aca va la sinopsis 5/ 5/2020 1151981
06   2                INDIANA JONES AND THE LAST CRUSADE 11                                aca va la sinopsis 5/ 5/2020 1271989
07   3                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   1   1
06   4              INDIANA JONES AND THE TEMPLE OF DOOM 11                                aca va la sinopsis 5/ 5/2020 1181984
07   5                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   1   2
07   6                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   1   3
07   7                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   2   1
07   8                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   2   2
07   9                                          SEINFELD  3                                aca va la sinopsis 5/ 5/2020   2   3
06  10                                     MORNING GLORY  3                                aca va la sinopsis 5/ 5/2020 1072010
06  11                                 AVENGERS: ENDGAME  1                                aca va la sinopsis 5/ 5/2020 1822019
07  12                                        INSATIABLE  3                                aca va la sinopsis 5/ 5/2020   1   1
